html {
    /*  box-sizing: border-box .- sirve cuando se a単ada 
    with a un elemento y despues se agrege un padding
    no mofique el tama単o de ese elmento*/
    box-sizing: border-box;    
    /* Este es para convertir pixeles a rem 1rem == 10px */
    font-size: 62.5%; /* 1REM = 10 px */
  }
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    /* font-family: 'Playfair Display', serif; */
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem; /*16px a rems*/
    /* Define un interlineado de texto */
    line-height: 2;
}

/* globales */
h1, h2, h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}

h1{
    font-size: 4rem;
}   

/* Nota::

Poner los media queryes imediados al elemento
del que se esta relaizando el cambios

*/

/* Apartir de las tablets */
@media(min-width:768px){
    h1{
        font-size: 5rem;
    }   
}

h2{
    font-size: 3.2rem;
}

@media(min-width:768px){
    h2{
        font-size: 4rem;
    }   
}

h3{
    /* Equivalente a 30 px ==> 30 rem */
    font-size: 2.4rem;   
}
@media(min-width:768px){
    h3{
        font-size: 3rem;
    }   
}


a{
    text-decoration: none;
    color: black;
}

img{
    width: 100%;
    /* Cubrir la altura al 100% usando block */
    display: block;
}

.contenedor{
    max-width: 120rem; /*1200px a rems*/
   margin: 0 auto;
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    /* Que se anima, tiempo, efecto */
    transition: background-color 0.3s ease-out;
    text-align: center;
    border: none;
}

.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}


/* Utilidades */

.text-center{
    text-align: center;
}

.max-with-30{
    max-width: 30rem;
}

/* Header y navegacion */

.nombre-sitio{
    margin: 5rem 0; /*50px a rems*/
    text-align: center;
    
}


.nombre-sitio span{
    color: #037bc0;
}

.contenedor-navegacion{
    border-top: #e1e1e1 solid 1px;
}

.nav-principal {
    /* border-color: #e1e1e1;
    border-top-style: solid;
    border-width: 1px; */
    padding: 2rem 0px; /*20px a rems*/
    display: flex;    
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
}

@media (min-width:768px) {
    .nav-principal {

        /* padding: 2rem 0px; 
        display: flex;     */
        flex-direction: row;
        justify-content: space-around;
    }
    
}
.hero{
    
    background-image: url("../img/principal.jpg");
    /* No repetir la imagen  */
    background-repeat: no-repeat;
    /* Cubrir con toda la imagen */
    background-size: cover;
    /* Sirve para mostrar cierta parte de una imagen */
    background-position: center center;
    height: 25rem;
}

@media(min-width:768px){
    .hero{
        height: 55rem;
    }   
}


/* Categorias */
.categorias{
    padding-top: 5rem;
}

/* Se comento para implementar una utilidad */
/* .contenido-principal h2,
.categorias h2{
    text-align: center;
} */

.categoria a{
    /* a es inline, para centrar se tiene 
    que poner primero a bloque para que 
    surta efecto */
    display: block;
    text-align: center;
    padding: 2rem; /*20px a rems*/
    font-size: 2rem; /*20px a rems*/
}

.categoria a:hover{
    background-color: #037bc0;
    color: #ffffff;
    border-bottom-right-radius: 1rem; /*10px a rem*/    
}

.listado-categorias{
    display: grid;
    /* rf -> Significa fraccion  */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 100px 100px; */
    /* propiedad para agregar separacion -> gap */
    gap: 2rem; /*20px a rem*/
}

/* Bloque nosotros */

/* Aqui el degrado de imagen */
.sobre-nosotros {
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url('../img/nosotros.jpg');
    padding: 10rem 0;
    /* La imagen muestra izquida centrada */
    background-position: left center;
    background-repeat: no-repeat;
    /* background-image: linear gradient, aplica a la imagen; */
    background-image: 100%, 120rem;
    margin-top: 4rem;
}


.sobre-nosotros-grid{
    /* Usar ccs grid .- para definir el layout de tu sitio web
    como pueden ser las columnas o contenedores de elementos  */
    /* display: grid; */
    /* grid-template-columns: repeat(2,1fr); */
    /* Aplica separacion */
    /* column-gap: 8rem; */



    /* Cuando usar flex box .- alineacion y distribucion de
    los elementos que estaran dentro de contenedores*/
    /* Implementando con flex */
    display: flex;
    justify-content: flex-end;

}

.texto-nosotros{
    /* Implementando flex box */
    flex-basis: 50%;
    color: #ffffff;
    padding-left: 10rem;

    /* Implementando grid */
    /* Posiciona el elemnto del grid 2 a la 3 */
    /* grid-column: 2 / 3;
    color: white; */

}

/* Listado de productos */


.contenido-principal{
    padding-top: 5rem;
}

/* Aplicamos el grid a los elementos */
.listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* Separacion columnas */
    /* column-gap: 2rem; */
    /* Separacion en row */
    /* row-gap: 2rem; */
    /* De forma resumiada el gap */
    gap: 2rem;
    /* grid-template-rows: repeat(3,1fr); */
}

/* Aqui poscionamos a lao elentos en el grid */
.producto:nth-child(1){
    /* De la 1 a la 7 extiendete */
    /* Forma corta */
    grid-column: 1 / 7;
    /* Forma larga */
    /* grid-column-start: 1;
    grid-column-end: 7; */

    /* Seccionando el elemento con grid */

    display: grid;
    grid-template-columns: 3fr 1fr;
    
}

.producto:nth-child(1) img{
    height: 43rem;
    width: 100%;
    /* Coneste se mantien dentro del rango aun cresca 
    o sea mas peque単o */
    object-fit: cover;
}

.producto:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
}

.producto:nth-child(2) img, 
.producto:nth-child(3) img{
    height: 30rem;
    width: 100%;
    /* Coneste se mantien dentro del rango aun cresca 
    o sea mas peque単o */
    object-fit: cover;
}

.producto:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 7;
}

.producto:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
}

.producto:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 5;
}

.producto:nth-child(6){
    grid-column-start: 5;
    grid-column-end: 7;
}

.producto{
    background-color: #037bc0;
}

.texto-producto{
    text-align: center;
    color: #ffffff;
    padding: 5rem;
}

.texto-producto h3{
    margin: 0;
}

.texto-producto p{
    margin: 0 0 0.5rem 0;
    /* padding: 2rem; */
}

.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}




/* 
Demostracion del efecto con la imagen

.producto img:hover{
    transition: transform 0.3s ease-out;
}

.producto img:hover{
    transform: scale(0.8); 
} */

/* Footeer */

.site-footer{
    border-top: 0.1rem solid #e1e1e1;
    /* Elemento hacia afuera */
    margin-top: 5rem; 
    /* Elemento hacia adentro */
    padding-top: 5rem;
}

.grid-footer{
    /* COn flexbox */
    /* display: flex;
    gap: 2rem; */

    /* Con grid */

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* .grid-footer div{ */
    /* Con flexbox */
    /* es el factor de crecimiento
    que tiene un div */
    /* flex: 1; */

    /* Con grid */
/* } */

.site-footer h3{
    margin-bottom: 0.5rem;
}


.footer-menu a{
    display: block;
}

.copyright{
    text-align: center;
    margin-top: 5rem;
}

/* Nosotros */

.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* Seccoion responsive sin media querys */
    /* Si es menos de 250px asigana a cada elemento un 1fr */
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}

.informacion-nosotros{
    /* Alineacion de contenido */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* blog */

.contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}

.entrada{
    border-bottom: 0.2rem solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada:last-of-type{
    border-bottom: none;
}

.entrada-meta{
    display: flex;
    justify-content: space-between;
} 

.entrada-meta p{
    font-weight: 700;
}

.entrada-meta span{
    color: #037bc0;
}

.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}

/* Galeria */

.galeria{
    list-style: none;
    padding: 0;
    margin: 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

/* Aqui las imagenes no tienen la misma alguta
se usa  object-fit:, previamente definiendo altura
y ancho para agustar correctamente*/
.galeria img{
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}


/* Formualario */

.formulario{
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset{
    border: 1px solid black;
    margin-bottom: 2rem;
}

.formulario legend{
    background-color: #037bc0;
    width: 100%;
    color: #e1e1e1;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin: 4rem;
}

.campo{
    display: flex;
}

.campo label{
    /* Da ancho pretedeterminado a los elementos */
    /* Es un ancho fijo para el label */
    flex-basis: 10rem;
}

.campo input:not([type="radio"]), .campo textarea, .campo select{
    /* factor de crecimiento */
    flex: 1;
    padding: 1rem;
    border: 1px solid #e1e1e1;
}





/* ++++++++++++++++++++++++++++++++++++++++++ */

/* NOTAS DEL CURSO */

/* 
Importante: con flex box o grid !!! 

siempre que lo aplicques tiene que ir al elemento 
padre por que ese solo va a afectar el primer nive
de hijos. pero no a sus elementos nietos del hijo
donde se aplica
 */


 /* 
 Los selectores no deben de ser mas de 3 elementos
 por que es un estandar para maquetear
  */

  /* 
  1.-al definir las el nombre de las clases en es minisculas 
  2.- No pomner acentos
  3.- 
  */

 /* ++++++++++++++++++++++++++++++++++++++++++ */

